TARDISBANK_DB_USER=tardisbank_app
TARDISBANK_DB_PASSWORD=_wHaT3v3R
TARDISBANK_DB_DATABASENAME=tardisbank
TARDISBANK_KEY=SEfr85xFNF8E5g/VdZR7LPBT5ivO90pn
TARDISBANK_SMTP_CREDENTIALS=register@example.com:password
